# vim: set fenc=utf-8 ft=taskini:
# see: https://github.com/skywind3000/asynctasks.vim/wiki/Task-Config

# define a new task named "file-build"
[vim-git-pull]
command=git pull
cwd=$(VIM_INIHOME)
output=quickfix
errorformat=

[git-pull]
command=git pull
cwd=<root>
output=quickfix
errorformat=

[terminal]
command=:execute ':botright terminal ' . (has('nvim') ? '' : '++rows=5')
cwd=<root>
