Plug 'LunarWatcher/auto-pairs' " => 自动括号 {{{2
  " 右边为非空字符时不自动添加括号
  let g:AutoPairsCompleteOnlyOnSpace = 1
Plug 'girishji/vimbits' " => 高亮fFtT {{{2
  let g:vimbits_highlightonyank = v:true
  let g:vimbits_easyjump = v:false
  let g:vimbits_fFtT = v:true
  let g:vimbits_vim9cmdline = v:false
Plug 'tpope/vim-fugitive' " => Git {{{2

Plug 'Xuyuanp/nerdtree-git-plugin' " => NERDTree+Git {{{2

" Plug 'neoclide/coc.nvim', {'branch': 'release'} " => coc {{{2
" source <sfile>:h/coc.nvim.vim


Plug 'yianwillis/vimcdoc' " => 中文文档 {{{2

Plug 'tommcdo/vim-exchange' " => 互换操作 cx {{{2

Plug 'mg979/vim-visual-multi' " 多光标 {{{2
" let g:VM_maps = {
"       \ 'Find Under'         = '<A-n>',
"       \ 'Find Subword Under' = '<A-n>',
"       \ 'Add Cursor Down'    = '<A-Down>',
"       \ 'Add Cursor Up'      = '<A-Up>',
"       \ 'Mouse Cursor'       = '<A-LeftMouse>',
"       \ 'Mouse Word'         = '<A-RightMouse>'
"       \ }
