Plug 'mg979/vim-visual-multi' " 多光标
" let g:VM_maps = {
"       \ 'Find Under'         = '<A-n>',
"       \ 'Find Subword Under' = '<A-n>',
"       \ 'Add Cursor Down'    = '<A-Down>',
"       \ 'Add Cursor Up'      = '<A-Up>',
"       \ 'Mouse Cursor'       = '<A-LeftMouse>',
"       \ 'Mouse Word'         = '<A-RightMouse>'
"       \ }

Plug 'Yggdroot/LeaderF', { 'do': ':LeaderfInstallCExtension' }

" Plug 'neoclide/coc.nvim', {'branch': 'release'} " coc
" source <sfile>:h/coc.nvim.vim


Plug 'lambdalisue/vim-fern'
