""""""""""""""""""""""""""""
"""""" 插件加载后的配置(顺序: 2)
""""""""""""""""""""""""""""
" << EasyMotion >>
map  <leader>f  <Plug>(easymotion-bd-f)
map  <leader>F  <Plug>(easymotion-bd-f)
map  <leader>t  <Plug>(easymotion-bd-t)
map  <leader>T  <Plug>(easymotion-bd-t)

" << NERDTree >>
nnoremap  <leader>nn  <esc>:<c-u>NERDTree
nnoremap  <leader>nf  <esc>:<c-u>NERDTreeFind<cr>
nnoremap  <leader>nt  <esc>:<c-u>NERDTreeToggle<cr>

" << quickscope >>
" 禁止操作符等待时高亮
onoremap  f  f
onoremap  F  F
onoremap  t  t
onoremap  T  T

